<html>
<head>
    <title>Ouski</title>
    <script type="text/javascript" src="js/config.js"></script>
    <link rel="stylesheet" href="lib/layerswitcher/ol3-layerswitcher.css" type="text/css">
    <script src="lib/layerswitcher/ol3-layerswitcher.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/cors.js"></script>
    <script type="text/javascript" src="js/layers.js"></script>
    <style type="text/css">
        #map {
            width: 80%;
            height: 100%;
            float: left;
        }

        #informations {
            width: 15%;
            margin-left: 5%;
            float: left;
        }
        #container{
            width: 100%;
            margin: auto;
            padding: 10px;
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
</head>
<body>
<div id="container">
    <div id="map"></div>
    <div id="informations">
        <div>
            <label class="switch">
                <input id="coucheSwitch" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>
        <span class='spanInfo' id="temperature" hidden>Temperature: </span><br>
        <span class='spanInfo' id="windSpeed" hidden>Vent: </span><br>
        <span class='spanInfo' id="visibility" hidden>Visibilite: </span>
    </div>
</div>
</body>
</html>
